<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>友链 | Mycpen's Blog</title><meta name="keywords" content="博客,mycpen,一个有趣的博客,Peng,生活明朗, 万物可爱"><meta name="author" content="Mycpen"><meta name="copyright" content="Mycpen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="友情链接                                                                                       Hexo                快速、简洁且高效的博客框架">
<meta property="og:type" content="website">
<meta property="og:title" content="友链">
<meta property="og:url" content="https://mycpen.github.io/blog/link/index.html">
<meta property="og:site_name" content="Mycpen&#39;s Blog">
<meta property="og:description" content="友情链接                                                                                       Hexo                快速、简洁且高效的博客框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.cpen.top/image/logo/django-logo.png">
<meta property="article:published_time" content="2022-09-10T14:49:13.000Z">
<meta property="article:modified_time" content="2022-09-17T11:48:35.712Z">
<meta property="article:author" content="Mycpen">
<meta property="article:tag" content="博客,mycpen,一个有趣的博客,Peng,生活明朗, 万物可爱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.cpen.top/image/logo/django-logo.png"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://mycpen.github.io/blog/link/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="google14c1549ee067dc6f.html"/><meta name="baidu-site-verification" content="95b7b4321f574b1242e9a97c86aa25ac"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt2 = _hmt2 || [];
(function() {
  var hm2 = document.createElement("script");
  hm2.src = "https://hm.baidu.com/hm.js?a3e67556baaf09ced80d70ff02da3215";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm2, s);
})();
</script><script>var _hmt3 = _hmt3 || [];
(function() {
  var hm3 = document.createElement("script");
  hm3.src = "https://hm.baidu.com/hm.js?ff15181f67773ba8bb8893cae3149bb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm3, s);
})();
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ff15181f67773ba8bb8893cae3149bb5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"/blog/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":180,"position":"top","messagePrev":"上次更新在","messageNext":"天之前, 本文的内容可能过时."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '友链',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-09-17 19:48:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/blog/css/custom.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">#toggle-sidebar {left: 100px}</style><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="/blog/css/categorybar.css"><link rel="stylesheet" href="/blog/css/runtime.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/blog/atom.xml" title="Mycpen's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/"><i class="fa-fw fas fa-home faa-tada"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/archives/"><i class="fa-fw fas fa-archive faa-tada"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/categories/"><i class="fa-fw fas fa-folder-open faa-tada"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/tags/"><i class="fa-fw fas fa-tags faa-tada"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/link/"><i class="fa-fw fas fa-link faa-tada"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><i class="fa-fw fas fa-list hide"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/blog/gallery/"><i class="fa-fw fas fa-images faa-tada"></i><span> 相册</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/music/"><i class="fa-fw fas fa-music faa-tada"></i><span> 歌单</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/video/"><i class="fa-fw fas fa-video faa-tada"></i><span> 视频</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/shuoshuo/"><i class="fa-fw fa-fw fas fa-comment-dots faa-tada faa-tada"></i><span> 说说</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/about/"><i class="fa-fw fa-fw fas fa-address-card faa-tada"></i><span> 关于</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/fcircle/"><i class="fa-fw fab fa-artstation faa-tada"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/comments/"><i class="fa-fw fas fa-envelope faa-tada"></i><span> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/donate/"><i class="fa-fw fa-solid fa-money-check-alt faa-tada"></i><span> 赞助墙</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/charts/"><i class="fa-fw fa-fw fas fa-chart-area faa-tada"></i><span> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/census/"><i class="fa-fw fa-fw fas fa-chart-line faa-tada"></i><span> 博客统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/update/"><i class="fa-fw fa-fw fas fa-cloud-upload-alt faa-tada"></i><span> 更新日志</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/blog/">Mycpen's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/"><i class="fa-fw fas fa-home faa-tada"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/archives/"><i class="fa-fw fas fa-archive faa-tada"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/categories/"><i class="fa-fw fas fa-folder-open faa-tada"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/tags/"><i class="fa-fw fas fa-tags faa-tada"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/blog/link/"><i class="fa-fw fas fa-link faa-tada"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="javascript:void(0);"><i class="fa-fw fas fa-list hide"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/blog/gallery/"><i class="fa-fw fas fa-images faa-tada"></i><span> 相册</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/music/"><i class="fa-fw fas fa-music faa-tada"></i><span> 歌单</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/video/"><i class="fa-fw fas fa-video faa-tada"></i><span> 视频</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/shuoshuo/"><i class="fa-fw fa-fw fas fa-comment-dots faa-tada faa-tada"></i><span> 说说</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/about/"><i class="fa-fw fa-fw fas fa-address-card faa-tada"></i><span> 关于</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/fcircle/"><i class="fa-fw fab fa-artstation faa-tada"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/comments/"><i class="fa-fw fas fa-envelope faa-tada"></i><span> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/donate/"><i class="fa-fw fa-solid fa-money-check-alt faa-tada"></i><span> 赞助墙</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/charts/"><i class="fa-fw fa-fw fas fa-chart-area faa-tada"></i><span> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/census/"><i class="fa-fw fa-fw fas fa-chart-line faa-tada"></i><span> 博客统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/blog/update/"><i class="fa-fw fa-fw fas fa-cloud-upload-alt faa-tada"></i><span> 更新日志</span></a></li></ul></div></div><center id="name-container"></center><div id="nav-right"></div><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">友链</h1></div></header><main class="layout hide-aside" id="content-inner"><div id="page"><div id="article-container"><div class="flink"><div class="flink"><div class="flink-name">友情链接</div> <div class="flink-list">
          <div class="flink-list-item">
            <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="Hexo" />
              </div>
              <div class="flink-item-name">Hexo</div> 
              <div class="flink-item-desc" title="快速、简洁且高效的博客框架">快速、简洁且高效的博客框架</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://crazywong.com/" title="CrazyWong" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://crazywong.com/img/avatar.png" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="CrazyWong" />
              </div>
              <div class="flink-item-name">CrazyWong</div> 
              <div class="flink-item-desc" title="Butterfly 主题作者">Butterfly 主题作者</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://blog.cofess.com/" title="Cofess" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog.cofess.com/images/avatar.jpg" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="Cofess" />
              </div>
              <div class="flink-item-name">Cofess</div> 
              <div class="flink-item-desc" title="Pure 主题作者">Pure 主题作者</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://anzhiy.cn/" title="安知鱼`Blog" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://image.anzhiy.cn/adminuploads/1/2022/09/11/631d80e87b859.jpg" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="安知鱼`Blog" />
              </div>
              <div class="flink-item-name">安知鱼`Blog</div> 
              <div class="flink-item-desc" title="生活明朗，万物可爱">生活明朗，万物可爱</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://tzy1997.com/" title="Ethan.Tzy" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bu.dusays.com/2022/05/02/626f92e193879.jpg" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="Ethan.Tzy" />
              </div>
              <div class="flink-item-name">Ethan.Tzy</div> 
              <div class="flink-item-desc" title="古今之成大事者，不惟有超世之才，亦必有坚忍不拔之志">古今之成大事者，不惟有超世之才，亦必有坚忍不拔之志</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://akilar.top/" title="Akilarの糖果屋" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/akilar-candyassets/image/siteicon/favicon.png" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="Akilarの糖果屋" />
              </div>
              <div class="flink-item-name">Akilarの糖果屋</div> 
              <div class="flink-item-desc" title="期待您的光临！">期待您的光临！</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://blog.zhheo.com/" title="张洪Heo" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.zhheo.com/i/2022/08/19/62ff32fa28da1.png" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="张洪Heo" />
              </div>
              <div class="flink-item-name">张洪Heo</div> 
              <div class="flink-item-desc" title="分享设计与科技生活">分享设计与科技生活</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://blog.justlovesmile.top" title="MJ's Blog" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/justlovesmile-img/logo.jpg" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="MJ's Blog" />
              </div>
              <div class="flink-item-name">MJ's Blog</div> 
              <div class="flink-item-desc" title="醒亦念卿，梦亦念卿">醒亦念卿，梦亦念卿</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://blog.eurkon.com" title="Eurkon" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://blog.eurkon.com/images/user/avatar.jpg" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="Eurkon" />
              </div>
              <div class="flink-item-name">Eurkon</div> 
              <div class="flink-item-desc" title="不只是代码的搬运工">不只是代码的搬运工</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://hwame.top" title="鴻塵" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.jsdelivr.net/gh/hwame/pics@main/avatar.jpg" onerror='this.onerror=null;this.src="/blog/img/friend_404.gif"' alt="鴻塵" />
              </div>
              <div class="flink-item-name">鴻塵</div> 
              <div class="flink-item-desc" title="处女座不适合做码农">处女座不适合做码农</div>
            </a>
          </div></div></div>
<!-- - class_name: 网站
  class_desc: 值得推荐的网站
  link_list:
    - name: 百度
      link: https://www.baidu.com/
      avatar: https://files.codelife.cc/website/baidu.svg
      descr: 众里寻他千百度
    - name: 必应
      link: https://www.bing.com/
      avatar: https://files.codelife.cc/website/www.bing.com.svg
      descr: Microsoft Bing
    - name: 谷歌
      link: https://www.google.com/
      avatar: https://files.codelife.cc/website/google.svg
      descr: ERR_CONNECTION_TIMED_OUT -->
<br>
<details class="folding-tag" ><summary> 😋 相关注意事项 </summary>
              <div class='content'>
              <ul>    <li>本站不参与商业性网站、下载站、视频站等</li>    <li><a>申请友链</a> 在评论区留言即可，<a>但需先添加本站友链</a>（申请格式如下文所述）</li>    <li>😀请一定要积极向上，且符合社会主义核心价值观</li>    <li>如果你想联系我，在 <a href="/blog/about" target="_self">About</a> 页面中有我的相关联系方式</li></ul>
              </div>
            </details>
<details class="folding-tag" ><summary> 📋 友链页免责声明 </summary>
              <div class='content'>
              <p>本博客遵守中华人民共和国相关法律。本页内容仅作为方便学习而产生的快速链接的链接方式，对与友情链接中存在的链接、好文推荐链接等均为其他网站。我本人能力有限无法逐个甄别每篇文章的每个字，并无法获知是否在收录后原作者是否对链接增加了违反法律甚至其他破坏用户计算机等行为。因为部分友链网站甚至没有做备案、域名并未做实名认证等，所以友链网站均可能存在风险，请您须知。</p><p>所以在我力所能及的情况下，我会包括但不限于：</p><ul><li>针对收录的博客中的绝大多数内容通过标题来鉴别是否存在有风险的内容</li><li>在收录的友链好文推荐中检查是否存在风险内容</li></ul><p>但是您在访问的时候，仍然无法避免，包括但不限于：</p><ul><li>作者更换了超链接的指向，替换成了其他内容</li><li>作者的服务器被恶意攻击、劫持、被注入恶意内容</li><li>作者的域名到期，被不法分子用作他用</li><li>作者修改了文章内容，增加钓鱼网站、广告等无效信息</li><li>不完善的隐私保护对用户的隐私造成了侵害、泄漏</li></ul><p>最新文章部分为机器抓取，本站作者未经过任何审核和筛选，本着友链信任原则添加的。如果您发现其中包含违反中华人民共和国法律的内容，请即使联系和举报。该友链会被拉黑。</p><p>如果因为从本页跳转给您造成了损失，深表歉意，并且建议用户如果发现存在问题在本页面进行回复。通常会很快处理。如果长时间无法得到处理，建议联系 <a href="mailto:mycpen@qq.com">mycpen@qq.com</a>。</p>
              </div>
            </details>
<details class="folding-tag" ><summary> 💖 申请友链格式 </summary>
              <div class='content'>
              <p><code>在下方评论处留言</code></p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">your</span> <span class="string">Blog&#x27;s</span> <span class="string">name</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">your</span> <span class="string">Blog&#x27;s</span> <span class="string">address</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">your</span> <span class="string">Blog&#x27;s</span> <span class="string">avatar</span></span><br><span class="line">  <span class="attr">descr:</span> <span class="string">your</span> <span class="string">Blog&#x27;s</span> <span class="string">description</span></span><br></pre></td></tr></table></figure>
              </div>
            </details>
<details class="folding-tag" ><summary> 👻 我的友链 </summary>
              <div class='content'>
              <div class="tabs" id="link"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#link-1">Butterfly</button></li><li class="tab"><button type="button" data-href="#link-2">Pure</button></li><li class="tab"><button type="button" data-href="#link-3">General</button></li><li class="tab"><button type="button" data-href="#link-4">Candy</button></li><li class="tab"><button type="button" data-href="#link-5">Fuild</button></li><li class="tab"><button type="button" data-href="#link-6">Volantis</button></li><li class="tab"><button type="button" data-href="#link-7">Html</button></li><li class="tab"><button type="button" data-href="#link-8">Jade</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="link-1"><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Mycpen</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">https://cpen.top/</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">https://image.cpen.top/image/avatar.jpg</span></span><br><span class="line">  <span class="attr">descr:</span> <span class="string">这是一个有趣的博客</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="link-2"><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Mycpen:</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">https://cpen.top/</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">https://image.cpen.top/image/avatar.jpg</span></span><br><span class="line">  <span class="attr">desc:</span> <span class="string">这是一个有趣的博客</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="link-3"><table><thead><tr><th style="text-align:left">名称</th><th style="text-align:left">数值</th></tr></thead><tbody><tr><td style="text-align:left">博客名称</td><td style="text-align:left">Mycpen’s Blog</td></tr><tr><td style="text-align:left">博客截图</td><td style="text-align:left"><a target="_blank" rel="noopener" href="https://image.cpen.top/image/cpen.top.jpg">https://image.cpen.top/image/cpen.top.jpg</a></td></tr><tr><td style="text-align:left">博客链接</td><td style="text-align:left"><a target="_blank" rel="noopener" href="https://cpen.top/">https://cpen.top/</a></td></tr><tr><td style="text-align:left">博主头像</td><td style="text-align:left"><a target="_blank" rel="noopener" href="https://image.cpen.top/image/avatar.jpg">https://image.cpen.top/image/avatar.jpg</a></td></tr><tr><td style="text-align:left">博主描述</td><td style="text-align:left">这是一个有趣的博客</td></tr><tr><td style="text-align:left">博客关键词</td><td style="text-align:left">Mycpen</td></tr></tbody></table><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="link-4"><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Mycpen</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">https://cpen.top/</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">https://image.cpen.top/image/avatar.jpg</span></span><br><span class="line">  <span class="attr">descr:</span> <span class="string">这是一个有趣的博客</span></span><br><span class="line">  <span class="attr">siteshot:</span> <span class="string">https://image.cpen.top/image/cpen.top.jpg</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="link-5"><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> &#123;</span><br><span class="line">  <span class="attr">title:</span> <span class="string">&#x27;Mycpen&#x27;</span>,</span><br><span class="line">  <span class="attr">intro:</span> <span class="string">&#x27;这是一个有趣的博客&#x27;</span>,</span><br><span class="line">  <span class="attr">link:</span> <span class="string">&#x27;https://cpen.top/&#x27;</span>,</span><br><span class="line">  <span class="attr">image:</span> <span class="string">&#x27;https://image.cpen.top/image/avatar.jpg&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="link-6"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Mycpen&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;avatar&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://image.cpen.top/image/avatar.jpg&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;screenshot&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://image.cpen.top/image/cpen.top.jpg&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://cpen.top/&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;这是一个有趣的博客&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Mycpen&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="link-7"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://cpen.top/&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;external nofollow&quot;</span>&gt;</span>Mycpen<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="link-8"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a(href=&#x27;https://cpen.top/&#x27; rel=&quot;external nofollow&quot;) Mycpen</span><br></pre></td></tr></table></figure><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
              </div>
            </details>
</div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Mycpen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">本网站由 <img style="height:30px;" align="absmiddle" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/blog/img/logo/又拍云_logo5.png" data-lazy-src="/blog/img/logo/又拍云_logo5.png"> 提供 CDN 加速 / 云存储服务</a><br><a href="http://beian.miit.gov.cn" target="_blank">苏ICP备2020069048号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/blog/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://tk.cpen.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://tk.cpen.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="7513071510" data-server="tencent" data-type="playlist"   data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true" ></div><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script src="/blog/js/script.js"</script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><script src="https://npm.elemecdn.com/echarts@4.9.0/map/js/china.js"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "6e386255-78ac-4ce4-b214-3ceda286370d";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"]):not([href="/video/"]):not([href="/video/**"]):not([href="/video/index.md"]):not([href="/blog/video/"]):not([href="/blog/video/**"]):not([href="/blog/video/index.md"]):not([href="/shuoshuo/"]):not([href="/shuoshuo/**"]):not([href="/shuoshuo/index.md"]):not([href="/blog/shuoshuo/"]):not([href="/blog/shuoshuo/**"]):not([href="/blog/shuoshuo/index.md"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script>
    // 全局变量声明区域
    var fdata = {
      apiurl: 'https://hexo-circle-of-friends.cpen.top/all',
      initnumber: 20, //【可选】页面初始化展示文章数量
      stepnumber: 10, //【可选】每次加载增加的篇数
      error_img: 'https://npm.elemecdn.com/akilar-candyassets/image/404.gif' //【可选，头像图片加载失败时的默认头像】
    }
    //存入本地存储
    localStorage.setItem("fdatalist",JSON.stringify(fdata))
    </script>
    <script defer src="https://cdn.cbd.int/hexo-filter-fcircle@0.0.8/assets/js/fetch.js"></script><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:24%;}.categoryBar-list{max-height: 189810px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 159840px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://image.cpen.top/image/logo/django-source.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Django/&quot;);" href="javascript:void(0);">Django</a><span class="categoryBar-list-count">4</span><span class="categoryBar-list-descr">Welcome</span></li><li class="categoryBar-list-item" style="background:url(https://image.cpen.top/image/logo/hexo-source.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Hexo/&quot;);" href="javascript:void(0);">Hexo</a><span class="categoryBar-list-count">4</span><span class="categoryBar-list-descr">Welcome</span></li><li class="categoryBar-list-item" style="background:url(https://image.cpen.top/image/logo/java-source.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Java/&quot;);" href="javascript:void(0);">Java</a><span class="categoryBar-list-count">3</span><span class="categoryBar-list-descr">Welcome</span></li><li class="categoryBar-list-item" style="background:url(https://image.cpen.top/image/logo/linux-source.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/PHP/&quot;);" href="javascript:void(0);">PHP</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">Welcome</span></li><li class="categoryBar-list-item" style="background:url(https://image.cpen.top/image/logo/php-source.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Linux/&quot;);" href="javascript:void(0);">Linux</a><span class="categoryBar-list-count">22</span><span class="categoryBar-list-descr">Welcome</span></li><li class="categoryBar-list-item" style="background:url(https://image.cpen.top/image/logo/python-source.png);"> <a class="categoryBar-list-link" onclick="pjax.loadUrl(&quot;categories/Python/&quot;);" href="javascript:void(0);">Python</a><span class="categoryBar-list-count">10</span><span class="categoryBar-list-descr">Welcome</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/blog/'|| '/blog/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/blog/js/runtime.min.js"></script><script async src="/blog/js/ali_font.js"></script><!-- hexo injector body_end end --></body></html>